<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页</title>
		<style>
			body{
				background-color: #6099E4;
			}
			#loginDiv{
				width: 550px;
				height: 530px;
				background-color: white;
				margin:0 auto;
				text-align: center;
				margin-top: 100px;
				padding-top: 20px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				background-color:transparent;
				border: 1px solid lightgray;
				margin-left: -30px;
				padding-left: 30px;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				background-color:transparent;
				border: 1px solid lightgray;
				margin-left: -30px;
				padding-left: 30px;
				margin-top: 8px;
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				border-radius: 11px;
				background-color:#FF784E;
				border: 1px solid lightgray;
				color: white;
				margin-top: 11px;
			}
			#buttomDiv{
				margin-top: 11px;
			}
		</style>
	</head>
	<body>
		<form action="checkuser.html" method="post">
		<div id="loginDiv">
			<img src="images/WPS图片-修改尺寸.png">
			<h1>毕业设计管理系统</h1>
			<img src="images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="text" placeholder="请输入用户名" id="uname">
			<br>
			<img src="images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="password" placeholder="请输入密码" id="upsw">
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<a href="https://weixin.qq.com/"><img src="images/weixin.png"></a>
			<a href="https://weibo.com/"><img src="images/weibo.png"></a>
			<a href="https://im.qq.com/index"><img src="images/qq.png"></a>
			<div id="buttomDiv">
				开发者：top300jungle<br>
				技术支持：zxxhn
			</div>
		</div>
	</body>
</html>
